name: "DNS Lookup Action"
description: "DNS Lookup Github Action, scans for A,MX,TXT,CNAME records"

branding: 
  icon: "server"
  color: "orange"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  domain:
    description: "Target Domain Name"
    required: true
    default: "example.org"
